mode=test
test.template.folder=C:\\Users\\Kenne\\Documents\\Coding\\KSO_JAVA\\KSOTools\\input_test\\landsd\\template\\
test.template.component.folder=C:\\Users\\Kenne\\Documents\\Coding\\KSO_JAVA\\KSOTools\\input_test\\landsd\\dct_includes\\
test.output.folder=C:\\Users\\Kenne\\Documents\\Coding\\KSO_JAVA\\KSOTools\\output\\landsd\\
template.folder=C:\\Users\\Kenne\\Documents\\Coding\\KSO_JAVA\\KSOTools\\input\\landsd\\template\\
template.component.folder=C:\\Users\\Kenne\\Documents\\Coding\\KSO_JAVA\\KSOTools\\input\\landsd\\dct_includes\\
output.folder=C:\\Users\\Kenne\\Documents\\Coding\\KSO_JAVA\\KSOTools\\output\\landsd\\
font.family=Calibri
font.size=8
