mode=test
test.template.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input_test\\landsd\\template\\
test.template.component.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input_test\\landsd\\dct_includes\\
test.output.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\output\\landsd\\
test.output.template.doc=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\template\\template.docx
template.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input\\landsd\\template\\
template.component.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input\\landsd\\dct_includes\\
output.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\output\\landsd\\
output.template.doc=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\template\\template.docx
font.family=Calibri
font.size=8
