mode=test
test.template.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input_test\\template\\
test.template.component.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input_test\\dct_includes\\
template.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input\\template\\
template.component.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\input\\dct_includes\\
output.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\output\\