template.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\resources\\sample\\
output.folder=C:\\Users\\Admin\\Documents\\TO_Ken\\Personal_Project\\KSO_JAVA\\KSOTools\\output\\